{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://hyffmlempcfmgtnqllrz.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "builder-mcp",
      "version": "0.1.0",
      "title": "AI Builder"
    },
    "tools": [
      {
        "name": "list_threads",
        "title": "List chat threads",
        "description": "List the signed-in user's chat threads, most recently updated first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max threads to return. Default 20.",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_thread",
        "title": "Get thread with messages",
        "description": "Fetch a single thread by id along with its messages in chronological order.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "thread_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "Thread UUID."
            }
          },
          "required": [
            "thread_id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "create_thread",
        "title": "Create a new thread",
        "description": "Create a new empty chat thread for the signed-in user.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "minLength": 1,
              "maxLength": 200,
              "description": "Thread title."
            },
            "model": {
              "description": "Mistral model id, e.g. mistral-large-latest. Optional.",
              "type": "string"
            },
            "system_prompt": {
              "description": "Optional default system prompt for this thread.",
              "type": "string"
            }
          },
          "required": [
            "title"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_artifacts",
        "title": "List artifacts",
        "description": "List artifacts generated in the signed-in user's threads. Optionally filter by thread_id.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "thread_id": {
              "description": "Optional thread UUID filter.",
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "limit": {
              "description": "Max artifacts to return. Default 20.",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_artifact",
        "title": "Get artifact",
        "description": "Fetch a single artifact by id, including its files and content.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "artifact_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "Artifact UUID."
            }
          },
          "required": [
            "artifact_id"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
